<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/login"
        android:title="@string/login"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/register"
        android:title="@string/registration"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:visible="false"
        app:showAsAction="never" />
</menu>
